<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta http-equiv="refresh" content="10; url=http://www.incrowdpro.nl/" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Wordt verzonden...</title>
	<meta name="description" content="intake formulier wordt verzonden">

	<!--iOS -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<style type="text/css">
	.back-link a {
		color: #4ca340;
		text-decoration: none; 
		border-bottom: 1px #4ca340 solid;
	}
	.back-link a:hover,
	.back-link a:focus {
		color: #408536; 
		text-decoration: none;
		border-bottom: 1px #408536 solid;
	}
	h1 {
		height: 100%;
		/* The html and body elements cannot have any padding or margin. */
		margin: 0;
		font-size: 18px;
		font-family: 'Amaranth', sans-serif;
		font-size: 32px;
		margin-bottom: 3px;
		color: #16B8BD !important;


	}
	.entry-header {
		text-align: left;
		margin: 0 auto 50px auto;
		width: 80%;
        max-width: 978px;
		position: relative;
		z-index: 10001;
	}
	#demo-content {
		padding-top: 100px;
	}

	body{
	background:url(../../images/bg.jpg) no-repeat center center fixed;
	}


	</style>
</head>
<body class="demo">
<!--[if lt IE 7]>
<p class="chromeframe">U gebruikt een<strong>verouderde</strong> browser. Graag<a href="http://browsehappy.com/">uw browser upgraden</a> of <a href="http://www.google.com/chromeframe/?redirect=true">activeer Google Chrome Frame</a> om uw surfgedrag te vergemakkelijken</p>
<![endif]-->

	<!-- Demo content -->			
	<div id="demo-content">

		<header class="entry-header">

			<nav class="back-link">
				
			</nav><!-- .nav-single -->

			<h1 class="entry-title"></h1>
		</header>

		<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>

		<div id="content">
			<center><h1>Uw intake formulier is succesvol verzonden !</h1><br>
			<h3 style="color: #17B8C0;">Uw wordt binnen 5 seconden<br> automatisch teruggestuurd naar de hoofdpagina</h3></center>

		
		</div>

	</div>
	<!-- /Demo content -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="js/main.js"></script>

</body>
</html>
